# Local-dev Dockerfile — copies pre-built dist/ and node_modules/ from host.
# Use only when Docker network is unavailable. CI uses the primary Dockerfile.
FROM node:18-alpine
WORKDIR /app
RUN apk add --no-cache wget
COPY backend/package.json ./
COPY backend/node_modules/ ./node_modules/
COPY backend/dist/ ./dist/
COPY backend/src/migrations/*.sql ./dist/backend/src/migrations/
RUN mkdir -p uploads exports/notifications
EXPOSE 3000
CMD ["sh", "-c", "node dist/backend/src/migrations/run.js && node dist/backend/src/migrations/seed.js && node dist/backend/src/server.js"]
